<!DOCTYPE html>
<head>
  <title>Vanilla Javascript</title>
  <script src="./carousel.js" type="text/Javascript"></script>
  <style>
    #container {
      display: block;
      width: 500px;
    }
    #btn-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    #img-container img {
      display: none;
      width: 500px;
      height: 400px;
      object-fit: fill;
    }
    #img-container img.active {
      display: block;
    }
    #dots-container {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #dots-container .dot {
      background-color: gray;
      width: 10px;
      height: 10px;
      border-radius: 50px;
      margin: 5px;
      cursor: pointer;
    }
    #dots-container .dot.active {
      background-color: black;
      width: 15px;
      height: 15px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="btn-container">
      <button type="button" id="prev">Prev</button>
      <button type="button" id="next">Next</button>
    </div>
    <div id="img-container"></div>
    <div id="dots-container"></div>
  </div>
</body>
