<!DOCTYPE html>
<html>
  <head>
    <title>Rating Component</title>
    <script src="./rating.js" type="text/Javascript"></script>
    <style>
      body {
        margin: 0;
      }
      #rating-container {
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      #rating-container .star {
        width: 50px;
        height: 50px;
        align-items: center;
        background-color: white;
        border-radius: 50px;
        border: 1px solid black;
      }
      #rating-container .star.active {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="rating-container"></div>
    </div>
  </body>
</html>
